.epitaph {
      align-items: center;
      color: black;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      height: 100%;
      justify-content: center;
      -ms-flex-align: center;
      text-align: center;
      -webkit-align-items: center;
      -webkit-box-align: center;
   }

.epitaph h1 {
  font-size: 100px;
}

.epitaph h2 {
  font-size: 60px;
}

.pictures-form {
   display: none;
}

.pic {
   content: center;
}

.post {

   video {
         background-color: black;
         width: 100%;
   }

}

.posts-forms {
   align-items: center;
   display: -ms-flexbox;
   display: -webkit-flex;
   display: flex;
   height: 40px;
   justify-content: center;
   margin-top: 10px;
   -ms-flex-align: center;
   text-align: center;
   -webkit-align-items: center;
   -webkit-box-align: center;
}

.posts-forms .btn {
   color: white;
   margin-left: 5px;
   margin-right: 5px;
}

.text-area {
   height: 100%;
   width: 100%;
}

.texts-form {
   display: none;
}

.tombstone {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  bottom: 0;
  content: "";
  left: 0;
  opacity: 0.5;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

.txt {
   border: 2px solid gray;
   font-size: 24px;
   font-family: Andale Mono, monospace;
   padding: 10px;
}

.videos-form {
   display: none;
}

// Masonry CSS ================================================================
.grid {
   margin: 0 auto;
}
.grid-sizer,
.grid-item { width: 25%; }
.grid-item--width2 { width: 50%; }

.masonry-container {
   margin-top: 80px;
}

@media (max-width: 1250px) {
   .grid-sizer,
   .grid-item { width: 33%; }
   .grid-item--width2 { width: 66%; }
}

@media (max-width: 850px) {
   .grid-sizer,
   .grid-item { width: 50%; }
   .grid-item--width2 { width: 100%; }
}

@media (max-width: 450px) {
   .grid-sizer,
   .grid-item { width: 100%; }
   .grid-item--width2 { width: 100%; }
}
